
header
  position: relative

nav
  height: 50px
  background-color: #383737

.humburger
    display: none



.label
  width: 112px
  margin: 0 auto
  margin-top: 50px
  text-align: center
  text-transform: uppercase
  background: $black-color
  color: $light-color
  font-size: 11px
  padding: 5px 10px

.title
  margin-top: 37px
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase

.subtitle 
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

.menu_item
  border-right: 2px dotted $black-color
  padding-right: 28px
  &:last-child
    border-right: none    

.menu_link
  color: $light-color
  font-size: 15px
  font-weight: 300

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.logo_link
  max-width: 100%
  margin-top: 16px
  display: block

.subheader_official
  margin-top: 6px
  color: $light-color
  font-size: 13px
  font-weight: 400
  opacity: 0.5

.subheader_call
  color: $light-color
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: center

.subheader_phone
  display: block
  margin-top: 8px
  color: $light-color
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.xs-visible	
	display: none

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 5px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  color: $light-color
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +btn_hover
  

.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/main-bg.jpg') center (center / cover) no-repeat

.promo_header
  color: $light-color
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 60px
  margin: 0
  text-align: center

.promo_subheader
  color: $light-color
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  margin: 0
  margin-top: 22px
  text-align: center

.promo_desc
  margin-top: 23px
  color: $light-color
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 5px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  color: $light-color
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +btn_hover
  

.reason
  margin-top: 74px


.reason_card
  margin-top: 35px

.reason_icon
  background: $main-color
  height: 115px
  width: 115px
  border-radius: 50%
  text-align: center
  line-height: 115px

.reason_desc
  margin-left: 25px
  max-width: 344px
  font-size: 15px
  font-weight: 400
  color: #3e3e3e

.reason_title
  margin: 0
  padding: 0
  font-size: 15px
  color: $main-color

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile-bg.png') center (center / cover) no-repeat
	.row 
		margin-top: 32px
	&_item 
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1 
			background: url('../img/img1.jpg') center center no-repeat
		&_2 
			background: url('../img/img2.jpg') center center no-repeat
		&_3 
			background: url('../img/img3.jpg') center center no-repeat
		&_4 
			background: url('../img/img4.jpg') center center no-repeat
		&_5 
			background: url('../img/img5.jpg') center center no-repeat
		&_6 
			background: url('../img/img6.jpg') center center no-repeat
		&_sub 
			color: $light-color
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: $black-color
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.3s all
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background: $main-color	
				transition: 0.3s all
			&:hover
				&::before, &::after
					background: $second-color	
					
			
.uber-car
	background: $black-color	
	position: relative
	min-height: 895px
	.col 
		padding: 0
	&_header
		position: relative 		
		color: $light-color
		width: 100%
		.label 
			color: $black-color
			background: $light-color
		.subtitle 
			color: $light-color	
		img 
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translateX(-50%) translateY(22%)
			z-index: 5	
	&_block
		width: 100%
		min-height: 400px
		background: url('../img/uber-bg.png') center center no-repeat
		position: absolute
		top: 300px
		p
		padding-top: 220px
		text-align: center
		color: $black-color
		font-size: 17px
		font-weight: 300
		line-height: 24px

.requer
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_header
		color: $main-color
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li	
			position: relative
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 5px
				width: 21px
				height: 20px
				background: url('../img/icon-blue.png') center center 
	&_price
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: $main-color
	.warning
		.requer_header
			color: $second-color
		.requer_list
			li
				&::before
					background: url('../img/icon-red.png') center center no-repeat	
					
.map
	background: url('../img/map-bg.jpg') center (center / cover) no-repeat
	min-height: 718px
	position: relative
	.label
		color: $black-color
		background-color: $light-color
	.title
		color: $light-color
	.subtitle
		color: $light-color
	&_link
		display: block
		position: absolute
		left: 50%
		top: 650px
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		color: $main-color
		text-transform: uppercase
		transition: 0.5s all	
		&:hover
			text-decoration: none
			color: $second-color
.footer
	margin-top: 38px
	margin-bottom: 31px
	position: relative
	&_first-list
		margin-bottom: 0
		list-style: none
		position: relative
		&::before
			content: ""
			display: block
			position: absolute
			bottom: 45px
			height: 4px
			width: 300px
			background-color: $main-color
		li
			a
				text-transform: uppercase
				color: $black-color
				font-size: 15px
				&:hover
					text-decoration: none
					color: $main-color 	
	&_second-list
		list-style: none
		li	
			a
				color: #999999
				text-transform: uppercase
				font-size: 11px
				&:hover
					text-decoration: none	
					color: $main-color 
	&_lang
		display: block
		text-align: center
		color: $main-color
		text-transform: uppercase
		font-size: 11px
		font-weight: 400
		&:hover
			text-decoration: none
			color: $black-color					
				


