@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.subheader
		&_phone
			text-align: center
	.promo
		&_header
			font-size: 50px
	.reason
		&_card
			align-items: flex-start
		&_desc
			max-width: 300px
	.mobile
		&_item
		 width: 290px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		.logo_link
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 35px
		&_subheader
			font-size: 25px
	.reason
		&_card
			flex-direction: column
			align-items: center
		&_icon
			margin-right: 0
		&_desc
			max-width: 300px
			margin-top: 20px
	.uber-car
		&_header
			img
				max-width: 100%

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px	15px
		background: rgba(0, 0, 0, 0.8)
		transition: .6s all
		z-index: 1
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
			&:hover
				text-decoration: none
				color: $main-color
	.humburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateX(-50%)
		width: 26px
		height: 12px
		z-index: 10
		span
			display: block
			height: 2px
			width: 100%
			background-color: $light-color
			margin-bottom: 2px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
	.subheader
		&_phone
			display: block
			margin-top: 10px
			text-transform: uppercase
			color: $light-color
			font-size: 15px
			font-weight: 400
			text-align: center
			&:hover
				text-decoration: none
				color: $main-color
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
		.xs-hidden
			display: none
		.xs-visible
			display: block
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 25px
	.reason
		&_desc
			margin-left: 0				

@media (max-width: 575px)
	nav
		height: 30px
	.header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			text-transform: uppercase
			font-size: 12px
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
	.promo
		min-height: 100vh
		padding: 93px 0 35px 0
		&_desc
			display: none
		&_header
			font-size: 25px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 100%	
	.reason
		margin-top: 0
		padding: 22px 0 36px 0
		&_card
			margin-top: 26px
		&_icon
			width: 100px
			height: 100px
			line-height: 100px
			img
				width: 70%
		&_title
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
	.mobile
		padding: 22px 0 36px 0
	.label
		margin-top: 0
	.uber-car
		padding-top: 25px
		min-height: 390px
		&_header
			.title
				display: none
			.subtitle
				display: none
			img
				max-width: 90%
		&_block
			background: none
			padding: 0 15px
			top: 220px
			min-height: 100px
			p
				color: $light-color
	.requer
		padding: 25px 0	

		&_block
			margin: 20px 0			
			.requer_header
				font-size: 16px
			ul
				margin-top: 0
				padding-left: 35px
				li
					font-size: 14px	
			.requer_price
				font-size: 14px
	.map
		width: 100%
		padding: 25px 0 32px 0
		min-height: 365px
		.subtitle
			margin-top: 0
		&_link
			top: 290px
			left: 38%
			transform: translateX(-33%);
	.footer
		&_first-list
			padding: 0
			&::before
				width: 80%
			li
				a
					font-size: 14px
		&_second-list
			padding: 0
			flex-wrap: wrap
			li
				padding-left: 10px
				&:nth-child(1)
					order: 4
				&:nth-child(4)
					order: 1
				&:nth-child(2)
					order: 5
				&:nth-child(5)
					order: 2
					
					
					
					